<!DOCTYPE html>
<html>

<body>

<h1>BXP Software</h1>

 <p>Solution 2.1, John Wick Bogeyman</p>

 
<script>
    var i;
    for (i = 1; i <=100; i++) {
        if(i%3==0 && i%5==0){
            document.write("bogeyman");
            

        }
        else if(i%5==0){
            document.write("wick");

        }
        else if(i%3==0)
        {
            document.write("John");

        }
        else{
            document.write(i);

        }
        document.write("<br>");
        document.write("<br>");
        
        
    }

</script>



</body>

</html>