<!DOCTYPE html>
<html>

<body>

<h1>BXP Software</h1>

 <p>Solution 2.2, 500 Element Array</p>

 
<script>
    var i;
    function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    var arr = new Array();

    for (i = 1; i <=500; i++) {
        arr.push(getRandomInt(1,501)); 
        
    }

    function printRandom(max,str){
        document.write(str);
        for (i = 0; i <max; i++) {
            document.write(i+1);
            document.write("  : ");
            document.write(this.arr[i]);
            document.write("<br>")
        
    }
    }

    printRandom(arr.length,"Random Array from 1 to 500 values<br><br>");

    
    

    function deleteInt(x,max){
        for( i=0;i<max;i++){
            if(x==arr[i]){
                arr.splice(i, 1);
            }
        }
    }
    // y = -1;
    // z = true;
    // whlie (z) {
    //     
    //     if ( y != -1) {
    //         z = false;
    //     }
    // }
    
    y = getRandomInt(1,501);
    deleteInt(y,arr.length);
    document.write("<br>Number to be deleted: ");
    document.write(y)
    document.write("<br>")
    document.write("<br>")

    printRandom(arr.length,"Random Array after deleting a random element<br><br>");

</script>



</body>

</html>