<!DOCTYPE html>
<html>
<head>
    <p>Solution 2.4, Date Calculation</p>
   

</head>
<body>
    <div class="nativeDatePicker"></div>
          <label for="bday">Select the date:</label>
          <input type="date" id="bday" name="bday">
          <span class="validity"></span>
        </div>
        <p class="fallbackLabel">Enter your birthday:</p>
        <div class="fallbackDatePicker">
          <span>
            <label for="day">Day:</label>
            <select id="day" name="day">
            </select>
          </span>
          <span>
            <label for="month">Month:</label>
            <select id="month" name="month">
              <option selected>January</option>
              <option>February</option>
              <option>March</option>
              <option>April</option>
              <option>May</option>
              <option>June</option>
              <option>July</option>
              <option>August</option>
              <option>September</option>
              <option>October</option>
              <option>November</option>
              <option>December</option>
            </select>
          </span>
          <span>
            <label for="year">Year:</label>
            <select id="year" name="year">
            </select>
          </span>
        </div>
        <div>
            <br>
            <br>
            <button onclick="myFunction()">Calculate Next draw</button>
            <br><br>
            <p> <span id = "display_date"></span> </p>
            <p> <span id = "display_day"></span> </p>
        </div>
   
    <script type="text/javascript" src="datepicker.js"></script>

    <script>
        function printDay(x){
            var dt = new Date(x);
            y = dt.getDay();
            if(y==1){
                return "Monday";
            }
            else if(y==2)
            {
                return "Tuesday";
            }
            else if(y==3)
            {
                return "Wednesday";                
            }
            else if(y==4)
            {
                return "Thursday";                
            }
            else if(y==5)
            {
                return "Friday";                
            }
            else if(y==6)
            {
                return "Saturday";                
            }
            else{
                return "Sunday";
            }
             
        }


        function myFunction(){
            var today = new Date();
            var message = document.getElementById("bday").value;
            if(message!="")
            {
                display_date.innerHTML= "Selected Date = "+message;
                display_day.innerHTML= "Selected Day = "+printDay(message);
            }
            else{
                var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
                display_date.innerHTML= "Selected Date = "+date;
                display_day.innerHTML= "Selected Day = "+printDay(date);
            }
            
            
        }
        
    </script>



</body>
</html>